@import url('https://fonts.googleapis.com/css2?family=DM+Serif+Display&family=Karla:wght@400;700&display=swap');
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
}

body {
  margin: 0 auto;
  scroll-behavior: smooth;
  font-size: 16px;
}
:root {
  --DarkViolet: hsl(256, 26%, 20%);
  --GrayishBlue: hsl(216, 30%, 68%);
  --VeryDarkViolet: hsl(270, 9%, 17%);
  --DarkGrayishViolet: hsl(273, 4%, 51%);
  --VeryLightGray: hsl(0, 0%, 98%);
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: 'DM Serif Display', serif;
  font-weight: 400;
}
h1 {
  font-size: 11vw;
  color: var(--VeryLightGray);
  line-height: 1;
}
p {
  font-family: 'Karla', sans-serif;
  line-height: 1.5;
}

.button {
  width: 120px;
  height: 35px;
  text-transform: uppercase;
  color: var(--VeryLightGray);
  border: 2px solid var(--VeryLightGray);
  background-color: var(--VeryDarkViolet);
  cursor: pointer;
}

.button:hover {
  background-color: var(--VeryLightGray);
  color: var(--VeryDarkViolet);
}
.buttonB {
  width: 150px;
  height: 40px;
  text-transform: uppercase;
  color: var(--VeryLightGray);
  border: 2px solid var(--VeryLightGray);
  background-color: var(--VeryDarkViolet);
  cursor: pointer;
}

.buttonB:hover {
  background-color: var(--VeryLightGray);
  color: var(--VeryDarkViolet);
}

/* navbar */
nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem;
  max-width: 1200px;
  margin: 0 auto;
}

nav div {
  display: flex;
  align-items: center;
  gap: 15px;
}

nav div a {
  text-transform: uppercase;
  color: var(--DarkGrayishViolet);
}
nav div a:hover {
  color: var(--VeryDarkViolet);
}

nav div button {
  width: 120px;
  height: 40px;
  text-transform: uppercase;
  color: var(--VeryDarkViolet);
  border: 2px solid var(--DarkViolet);
  cursor: pointer;
}

nav div button:hover {
  background-color: var(--VeryDarkViolet);
  color: var(--VeryLightGray);
}

/* large screen */
.large-device {
  background-color: var(--VeryDarkViolet);
  position: relative;
}

.hero {
  display: flex;
  justify-content: space-between;
  position: relative;
  padding: 5rem 1rem;
  align-items: center;
  max-width: 1200px;
  margin: 0 auto;
}

.hero div {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 50%;
}
hr {
  width: 100px;
  color: 1px solid var(--GrayishBlue);
}
.hr-line {
  width: 90%;
  color: 1px solid var(--GrayishBlue);
  margin: 20px auto;
}
.hero div h1 {
  color: var(--VeryLightGray);
}
.hero div p {
  font-weight: 400;
  color: var(--VeryLightGray);
}

.img-position_left {
  width: 200px;
  position: absolute;
  height: 300px;
  left: 0%;
  top: 85%;
}
.img-position_right {
  width: 300px;
  position: absolute;
  height: 300px;
  right: 0%;
  top: 0%;
}
/* small screen */
.small-device {
  background-color: var(--VeryDarkViolet);
}
.small-device img {
  width: 100%;
}
.small-imgbox {
  position: relative;
  padding: 2rem 0;
  height: auto;
  width: 100%;
}
.small-imgbox img:first-of-type {
  position: absolute;
  top: 0%;
  left: 0%;
  width: 50vw;
  height: 200px;
}
.small-imgbox img:last-of-type {
  position: absolute;
  bottom: -20%;
  right: 0;
  width: 50vw;
  height: 200px;
}
.small-text {
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: center;
  text-align: center;
  color: var(--VeryLightGray);
  padding: 6rem 1rem;
}
.small-text h1 {
  z-index: 3;
  color: var(--VeryLightGray);
}

/* section2 */

.card {
  max-width: 1200px;
  margin: 0 auto;
}
.card-layout {
  margin-top: 6rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  padding: 2rem;
}
.card-layout hr,
h1 {
  margin: 0 auto;
  color: var(--DarkViolet);
}
.grid-box {
  display: grid;
  gap: 1rem;
}

.grid-innerbox {
  display: flex;
  flex-direction: column;
  gap: 20px;
  text-align: center;
}
.grid-innerbox img {
  width: 100px;
  height: 100px;
  margin: 0 auto;
}

/* section 3 */
.info-layout {
  max-width: 1200px;
  margin: 0 auto;
}
.info-box {
  margin: 5rem 2rem;
  position: relative;
  background-color: var(--VeryDarkViolet);
}
.info-box img {
  position: absolute;
  top: 0;
  right: 0;
  width: 200px;
  height: 330px;
}
.info-box div {
  padding: 5rem 2rem;
  text-align: center;
  position: relative;
}
.info-box div h1 {
  font-size: 10vw;
  color: var(--VeryLightGray);
  margin-bottom: 1.5rem;
  z-index: 3 !important;
  /* 120px */
}

/* footer */
footer {
  margin-top: 6rem;
  background-color: var(--VeryLightGray);
  background-image: url(./images/bg-pattern-footer-mobile.svg);
  background-repeat: no-repeat;
}

.footer-layout {
  max-width: 1200px;
  margin: 0 auto;
  padding: 3rem 0;
}
.footer-head {
  padding: 2rem;
  text-align: center;
}
.footer-head img {
  margin-bottom: 1.5rem;
}
.footer-head div img {
  margin: 0 10px;
}
/* .footer-head div img:hover {
  background: var(--VeryDarkViolet);
} */
.footer-grid {
  display: grid;
  gap: 1rem;
}
.footer-innerbox {
  text-align: center;
  text-transform: uppercase;
  font-weight: 700;
  margin-top: 2rem;
}
.footer-header {
  color: var(--DarkGrayishViolet);
}
.footer-text {
  margin-top: 2rem;
  display: flex;
  flex-direction: column;
  gap: 10px;
  color: var(--VeryDarkViolet);
}

/* media queries */

@media screen and (min-width: 1200px) {
}
@media screen and (min-width: 960px) {
  .hero div:nth-child(2) {
    width: 40%;
    height: auto;
    position: absolute;
    top: 15%;
    right: 2%;
  }
  .hero div:nth-child(2) img {
    width: 100%;
    height: auto;
  }
  .info-box img {
    width: 500px !important;
    height: 240px !important;
  }
}

@media screen and (min-width: 768px) {
  h1 {
    font-size: 5vw !important;
    /* 60px */
  }
  nav div {
    display: flex !important;
  }
  .small-device {
    display: none;
  }
  .large-device {
    display: flex !important;
  }
  .hero div:nth-child(2) {
    width: 45%;
    height: auto;
    position: absolute;
    top: 20%;
    right: 2%;
  }
  .hero div:nth-child(2) img {
    width: 100%;
    height: 500px;
  }
  .card-layout {
    margin-top: 20rem !important;
  }
  .card-layout hr,
  h1 {
    margin: 0 auto 0 0;
  }
  .grid-box {
    grid-template-columns: repeat(3, 1fr);
  }
  .grid-innerbox,
  .grid-innerbox img {
    margin: 0 auto 0 0;
    text-align: start;
  }

  .info-box img {
    width: 300px;
    height: 199px;
  }

  .info-box div {
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: start;
    padding: 3rem 2rem;
  }

  .hr-line {
    width: 100%;
  }
  .footer-grid {
    grid-template-columns: repeat(4, 1fr);
  }
  .footer-innerbox {
    text-align: start;
    padding: 2rem;
  }
  .footer-head {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 2rem;
  }
}
@media screen and (min-width: 280px) {
  nav div {
    display: none;
  }
  .large-device {
    display: none;
  }
}
